<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="/public/assets/css/styles.css ">


        <title>purnendu ghosh website </title>

    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">web 3.0</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">PG-chain</h1>
                        <h2 class="home__subtitle">A decentralised supply chain</h2>
                        <a href="#" class="button">view drugs</a>
                    </div>
    
                    <img src="/img/Perkembangan-blockchain-dari-masa-ke-masa.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">We provide best logistic based service</h2>
                        <p class="about__description">decentralised service help to make authentication and real time security trustful</p>
                        <a href="#" class="button">Explore pos(proof of stake)</a>
                    </div>

                    <img src="/img/images_large_10.1177_14604582211011228-fig2.jpeg" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Offering</span>
                <h2 class="section-title">Our amazing services</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <svg class="services__img" xmlns="http://www.w3.org/2000/svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="80" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4 4h4.01V2H2v6h2V4zm0 12H2v6h6.01v-2H4v-4zm16 4h-4v2h6v-6h-2v4zM16 4h4v4h2V2h-6v2z"></path><path d="M5 11h6V5H5zm2-4h2v2H7zM5 19h6v-6H5zm2-4h2v2H7zM19 5h-6v6h6zm-2 4h-2V7h2zm-3.99 4h2v2h-2zm2 2h2v2h-2zm2 2h2v2h-2zm0-4h2v2h-2z"></path></svg>
                        <h3 class="services__title">Qr authentication</h3>
                        <p class="services__description">We offer our clients excellent quality services As we use qr based verification system for best .</p>
                    </div>

                    <div class="services__content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="80" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m20.43 5.76-8-3.56a1 1 0 0 0-.82 0l-8 3.56a1 1 0 0 0-.59.9c0 2.37.44 10.8 8.51 15.11a1 1 0 0 0 1 0c8-4.3 8.58-12.71 8.57-15.1a1 1 0 0 0-.67-.91zm-4.43 7h-3v3h-2v-3H8v-2h3v-3h2v3h3z"></path></svg>
                        <h3 class="services__title">Authenticity</h3>
                        <p class="services__description">we tend to use various security services like md5 and aes 256 to make sure every data is encrypted</p>
                    </div>

                    <div class="services__content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="80" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17.895 3.553A1.001 1.001 0 0 0 17 3H7c-.379 0-.725.214-.895.553l-4 8a1 1 0 0 0 0 .895l4 8c.17.338.516.552.895.552h10c.379 0 .725-.214.895-.553l4-8a1 1 0 0 0 0-.895l-4-7.999zM19.382 11h-7.764l-3-6h7.764l3 6zM4.118 12 7 6.236 9.882 12 7 17.764 4.118 12zm12.264 7H8.618l3-6h7.764l-3 6z"></path></svg>
                        <h3 class="services__title">Decentralised</h3>
                        <p class="services__description">Our every data is decentralized so no one can delete it and also transparency will be full</p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Drugs</span>
                <h2 class="section-title">some items</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="/img/digine.webp" alt="" class="menu__img">
                        <h3 class="menu__name">DIGINE</h3>
                        <span class="menu__detail">use for digestion</span>
                        <span class="menu__preci">rs 220</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="/img/multivit.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">MULTIVITAMIN</h3>
                        <span class="menu__detail">use for energy </span>
                        <span class="menu__preci">rs 500</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="/img/500mg-paracetamol-tablet.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">PARACETAMOL</h3>
                        <span class="menu__detail">use for headache</span>
                        <span class="menu__preci">rs 80</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">App</span>
                        <h2 class="section-title app__initial">App is aviable</h2>
                        <p class="app__description">Find our application and download it, you can use varoius features like decentralized database and qr based supply tracker</p>
                        <div class="app__stores">
                            <a href="#"><img src="/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="/img/app2.png" alt="" class="app__store"></a>
                        </div>
                    </div>

                    <img src="/img/pp.png" alt="" class="app__img">
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to use our apk and tend to use qr based decentralised supply chain service chat with our customer care 24/7.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">PG-supply chain</a>
                    <span class="footer__description">logistics</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">qr service</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">drug store</a></li>
                        <li><a href="#" class="footer__link">track PG-chain</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>cu</li>
                        <li>mohali</li>
                        <li>puru</li>
                        <li>purnendukrghosh@gmail.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">Purnendu_ghosh. All right reserved</p>
        </footer>
        <label for="textInput">Enter text:</label>
  <input type="text" id="textInput">
  <button onclick="generateQR()">Generate QR Code</button>
  <canvas id="qrCanvas"></canvas>
  <script src="/bct site cc/public/js/bundle.js"></script>

<div></div>
<div></div>
        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="/bct site cc/public/js/main.js"></script>
    </body>
</html>